<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.updatepassword.PasswordUpdateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_bg"
        android:gravity="center"
        android:text="修改密码"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="旧密码:"
            android:drawableLeft="@drawable/icon_password"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_user_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入旧密码"
            android:padding="20dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="新密码:"
            android:drawableLeft="@drawable/icon_password"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_user_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            android:padding="20dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="确认密码:"
            android:drawableLeft="@drawable/icon_password"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_user_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入确认密码"
            android:padding="20dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_user_password_updata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/update_button_bg"
            android:text="完成"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>